# ViecVat247_BE

./: .gitlab-ci.yml  README.md
viecvat247_be/: viecvat247_be.sln
viecvat247_be/BussinessObject/: BussinessObject.csproj  PaginatedList.cs  appsettings.json
viecvat247_be/BussinessObject/Configurations/: ApplicationConfiguration.cs  CustomerConfiguration.cs  CustomerRoomConfiguration.cs  CustomerSkillConfiguration.cs  JobConfiguration.cs  JobsCategoryConfiguration.cs  JobsSkillConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ReasonForEditingJobStatusConfiguration.cs  ReportConfiguration.cs  ReportImageConfiguration.cs  RoomConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs  TransactionConfiguration.cs  TypeManagerConfiguration.cs  TypeManagerUserConfiguration.cs  UserConfiguration.cs
viecvat247_be/BussinessObject/DTO/: AccountLoginDTO.cs  (+42 more)
viecvat247_be/DataAccess/: DataAccess.csproj
viecvat247_be/DataAccess/ControllerDAO/: ApplicationDAO.cs  AuthenDAO.cs  CategoryJobsDAO.cs  CustomerDAO.cs  DashboardDAO.cs  JobDAO.cs  ManageDAO.cs  NotificationDAO.cs  ReportDAO.cs  SkillDAO.cs  StaffDAO.cs  TransactionDAO.cs
viecvat247_be/DataAccess/Properties/: launchSettings.json
viecvat247_be/viecvat247API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  viecvat247API.csproj
viecvat247_be/viecvat247API/Controllers/: AuthenController.cs  CustomerController.cs  OtherController.cs  StaffController.cs  WeatherForecastController.cs
viecvat247_be/viecvat247API/Controllers/Admin/: ManageStaffController.cs  ResetPasswordController.cs
viecvat247_be/viecvat247API/Controllers/JobSeeker/: MyJobController.cs
viecvat247_be/viecvat247API/Controllers/JobsAssginer/: ManageJobApplyController.cs  PostRecruitmentController.cs
viecvat247_be/viecvat247API/Controllers/MigrationData/: ExportDataController.cs  ImportDataController.cs
viecvat247_be/viecvat247API/Controllers/Staff/: DashboardController.cs  ManagaReportCustomer.cs  ManageCustomerController.cs  ManagePostRecuitmentController.cs  ManagermentJobsCategoryController.cs  ManagermentSkillController.cs
viecvat247_be/viecvat247API/Controllers/Wallet/: WalletController.cs
viecvat247_be/viecvat247API/Hubs/: ChatHub.cs  NotificationHub.cs
viecvat247_be/viecvat247API/Properties/: launchSettings.json
viecvat247_be/viecvat247Service/: IAdminService.cs  IApplicantService.cs  IAuthenService.cs  ICustomerService.cs  IJobCategoryService.cs  IJobService.cs  INotificationService.cs  IOtherService.cs  IReportService.cs  ISkillService.cs  IStaffService.cs  ITransactionService.cs  viecvat247Service - Backup.csproj  viecvat247Service.csproj
viecvat247_be/viecvat247Service/Service/: AdminService.cs  ApplicantService.cs  AuthenService.cs  CustomerService.cs  JobCategoryService.cs  JobService.cs  NotificationService.cs  OtherService.cs  ReportService.cs  SkillService.cs  StaffService.cs  TransactionService.cs
(+25 files in other folders)
